/* Grid Container */
.grid {
	display: grid;
}

.grid-template-columns {
	grid-template-columns: 200px 200px;
}

.grid-template-columns-3 {
	grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.subgrid > div {
	background: rgba(0,0,0,.3);
}

/* Estilos Gerais */
.item {
    margin: 5px;
	text-align: left;
    font-size: 1.4em;
 

}

.grid {
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	font-size: 2em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}
span {
    font-weight: 600;
    font-size: 0.8em;
}

a { color: inherit; } 
hr {
 border-top: 1px solid red; 
}
